<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vogue Deluxe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <h1 class="brand-style m-0">Vogue <span class="colored-brand">Deluxe</span></h1>
        <button class="navbar-toggler color-icon" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
            <span class="navbar-toggler-icon color-icon"></span>
        </button>
        <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
            <ul class="nav nav-pills d-block d-md-flex">
                <li class="nav-item fw-bold">
                    <a href="#sobre-loja" class="nav-link active">
                        <i class="bi bi-house-door me-1"></i>
                        Sobre a Loja
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a href="#roupas" class="nav-link">
                        Roupas
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a href="#calcados" class="nav-link">
                        Calçados
                    </a>
                </li>
                <li class="nav-item fw-bold">
                    <a href="#contato" class="nav-link">
                        <i class="bi bi-chat-left-text me-1"></i>
                        Fale Conosco
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div data-bs-spy="scroll" data-bs-target="#cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre-loja">
            <div class="carousel slide w-100 " data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img class="w-100"
                            src="https://i.pinimg.com/originals/b7/d5/31/b7d531fd978838cf28fe060f90337ad8.jpg"
                            alt="imagem loja">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img class="w-100"
                            src="https://img.freepik.com/fotos-premium/interior-escuro-e-elegante-de-apartamento-masculino-com-iluminacao-paredes-decorativas-lareira-area-de-vestir-e-janela-enorme_267786-222.jpg?size=626&ext=jpg&ga=GA1.1.1014389750.1675955255&semt=ais"
                            alt="imagem loja">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img class="w-100"
                            src="https://img.freepik.com/fotos-premium/um-manequim-em-uma-loja-com-um-vestido-vermelho-a-esquerda_865967-345928.jpg?size=626&ext=jpg&ga=GA1.1.1014389750.1675955255&semt=ais"
                            alt="imagem loja">
                    </div>
                </div>
                <button type="button" class="carousel-control-prev" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button type="button" class="carousel-control-next" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="https://th.bing.com/th/id/OIG.jRm4eOf4T6NA.m30Xx7A?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                class="w-100 d-block" alt="imagem loja">
                        </div>
                        <div class="col-md-6 ">
                            <h2 class="brand-style">Sobre a Vogue <span class="colored-brand mb-5">Deluxe</span></h2>
                            <p class="textp-colored">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sapiente aut mollitia eaque
                                pariatu
                            </p>
                            <h3 class="brand-style mn-7">Conceito <span class="colored-brand">Da Grife</span></h3>
                            <p class="textp-colored">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur enim numquam
                                quidem assumenda adipisci cumque animi tempore, nostrum quas exercitationem nobis
                                voluptas ullam vel rerum ad a illum sequi!
                            </p>
                            <p class="textp-colored">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique voluptatem
                                voluptates architecto facere cupiditate repudiandae, ipsa tempora minima. Impedit facere
                                magni ut cupiditate sequi nihil iusto amet qui corporis eius!
                            </p>
                            <ul>
                                <li class="textp-colored mb-2">
                                    modelo 1
                                </li>
                                <li class="textp-colored mb-2">
                                    modelo 2
                                </li>
                                <li class="textp-colored mb-2">
                                    modelo 3
                                </li>
                                <li class="textp-colored mb-2">
                                    modelo 4
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="modelos">
            <div class="container">
                <div class="row">
                    <h2 class="brand-style colored-brand text-center mt-5">Modelos</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <img src="https://th.bing.com/th/id/OIG.BOoRIGKx2RFVr.JUulN6?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                            alt="vestido">
                        <h3 class="brand-style colored-brand fw-bold m-0 mt-2 mb-1">
                            <i class="bi bi-award-fill"></i>
                            Modelo 1
                        </h3>
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque ipsum atque
                            necessitatibus error quibusda.
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="https://th.bing.com/th/id/OIG.BOoRIGKx2RFVr.JUulN6?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                            alt="vestido">
                        <h3 class="brand-style colored-brand fw-bold m-0 mt-2 mb-1">
                            <i class="bi bi-award-fill"></i>
                            Modelo 1
                        </h3>
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque ipsum atque
                            necessitatibus error quibusda.
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="https://th.bing.com/th/id/OIG.BOoRIGKx2RFVr.JUulN6?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                            alt="vestido">
                        <h3 class="brand-style colored-brand fw-bold m-0 mt-2 mb-1">
                            <i class="bi bi-award-fill"></i>
                            Modelo 1
                        </h3>
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque ipsum atque
                            necessitatibus error quibusda.
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="https://th.bing.com/th/id/OIG.BOoRIGKx2RFVr.JUulN6?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                            alt="vestido">
                        <h3 class="brand-style colored-brand fw-bold m-0 mt-2 mb-1">
                            <i class="bi bi-award-fill"></i>
                            Modelo 1
                        </h3>
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque ipsum atque
                            necessitatibus error quibusda.
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="https://th.bing.com/th/id/OIG.BOoRIGKx2RFVr.JUulN6?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                            alt="vestido">
                        <h3 class="brand-style colored-brand fw-bold m-0 mt-2 mb-1">
                            <i class="bi bi-award-fill"></i>
                            Modelo 1
                        </h3>
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque ipsum atque
                            necessitatibus error quibusda.
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <img src="https://th.bing.com/th/id/OIG.BOoRIGKx2RFVr.JUulN6?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                            alt="vestido">
                        <h3 class="brand-style colored-brand fw-bold m-0 mt-2 mb-1">
                            <i class="bi bi-award-fill"></i>
                            Modelo 1
                        </h3>
                        <p class="mb-4">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque ipsum atque
                            necessitatibus error quibusda.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="roupas" class="pb-5 pt-5">
            <div class="container">
                <div class="row">
                    <h2 class="brand-style text-center">Vogue <span class="brand-catalogo">Deluxe</span></h2>
                </div>
                <div class="row">
                    <h3 class="brand-catalogo fw-bold pb-5">Roupas</h3>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills d-block nav-roupas ">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#camisas"
                                class="fw-bold nav-link text-start textp-colored active ">Camisas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#vestido"
                                class="fw-bold nav-link text-start textp-colored ">Vestidos</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#calça"
                                class="fw-bold nav-link text-start textp-colored  ">Calças</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="camisas">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.wGYVe57CI2V4qt.UJvnP?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="camisa vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Camisa Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 7.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.wGYVe57CI2V4qt.UJvnP?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="camisa vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Camisa Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 7.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.wGYVe57CI2V4qt.UJvnP?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="camisa vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Camisa Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 7.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.wGYVe57CI2V4qt.UJvnP?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="camisa vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Camisa Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 7.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.wGYVe57CI2V4qt.UJvnP?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="camisa vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Camisa Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 7.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.wGYVe57CI2V4qt.UJvnP?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="camisa vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Camisa Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 7.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="vestido">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.7tudmF3RbvORgDbsy3ba?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="vestido vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Vestido Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 12.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.7tudmF3RbvORgDbsy3ba?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="vestido vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Vestido Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 12.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.7tudmF3RbvORgDbsy3ba?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="vestido vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Vestido Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 12.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.7tudmF3RbvORgDbsy3ba?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="vestido vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Vestido Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 12.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="calça">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.DUVc7MyvhoRFsZ24y4oH?pid=ImgGn&w=1024&h=1024&rs=1"
                                                alt="calça vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calça Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 5.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.DUVc7MyvhoRFsZ24y4oH?pid=ImgGn&w=1024&h=1024&rs=1"
                                                alt="calça vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calça Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 5.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.DUVc7MyvhoRFsZ24y4oH?pid=ImgGn&w=1024&h=1024&rs=1"
                                                alt="calça vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calça Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 5.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.DUVc7MyvhoRFsZ24y4oH?pid=ImgGn&w=1024&h=1024&rs=1"
                                                alt="calça vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calça Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 5.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.DUVc7MyvhoRFsZ24y4oH?pid=ImgGn&w=1024&h=1024&rs=1"
                                                alt="calça vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calça Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 5.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.DUVc7MyvhoRFsZ24y4oH?pid=ImgGn&w=1024&h=1024&rs=1"
                                                alt="calça vogue">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calça Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 5.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="calcados">
            <div class="container">
                <div class="row">
                    <h2 class="brand-style text-center p-5">Vogue <span class="colored-brand">Deluxe</span></h2>
                </div>
                <div class="row">
                    <h3 class="brand-catalogo fw-bold pb-5 pt-5">Calçados</h3>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills nav-calcados">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#calcado-feminino"
                                class="fw-bold nav-link text-start textp-colored active">Feminino</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#calcado-masculino"
                                class="fw-bold nav-link text-start textp-colored">Masculino</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="calcado-feminino">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.rIRx2PqQucXrufFmV4CI?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado feminino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 9.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.rIRx2PqQucXrufFmV4CI?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado feminino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 9.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.rIRx2PqQucXrufFmV4CI?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado feminino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 9.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.rIRx2PqQucXrufFmV4CI?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado feminino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 9.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.rIRx2PqQucXrufFmV4CI?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado feminino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 9.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="calcado-masculino">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.U3Z6.kx5VXJaBgmRq0kF?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado masculino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 10.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.U3Z6.kx5VXJaBgmRq0kF?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado masculino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 10.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.U3Z6.kx5VXJaBgmRq0kF?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado masculino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 10.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.U3Z6.kx5VXJaBgmRq0kF?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado masculino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 10.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.U3Z6.kx5VXJaBgmRq0kF?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado masculino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 10.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="col-md-6 col-lg-4">
                                        <div class="card">
                                            <img src="https://th.bing.com/th/id/OIG.U3Z6.kx5VXJaBgmRq0kF?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"
                                                alt="calçado masculino">
                                            <div class="card-body">
                                                <h5 class=" fw-bold">Calçado Luxo <span
                                                        class="brand-style colored-brand">Vogue</span></h5>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
                                                    cupiditate esse dolores deleniti provident hic atque.
                                                </p>
                                                <h5 class="preço-produto text-center">R$ 10.000,00</h5>
                                            </div>
                                        </div>
                                        <button type="button" class="button-pdrt w-100 p-2 mb-5 fw-bold">
                                            Comprar
                                            <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contato" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="brand-catalogo text-center mb-5">Fale <span class="colored-brand">Conosco</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <form>
                            <div>
                                <label for="nome" class="form-label fw-bold colored-brand">Seu Nome:</label>
                                <input type="text" class="form-control mb-3" name="nome" id="nome" required>
                            </div>
                            <div>
                                <label for="email" class="form-label fw-bold colored-brand">Seu e-mail:</label>
                                <input type="email" class="form-control mb-3" name="email" id="email" required>
                            </div>
                            <div>
                                <label for="telefone" class="form-label fw-bold colored-brand">Seu Telefone:</label>
                                <input type="tel" class="form-control mb-3" name="telefone" id="telefone" required>
                            </div>
                            <div>
                                <label for="mensagem" class="form-label fw-bold colored-brand">Sua Mensagem:</label>
                                <textarea id="mensagem" class="form-control mb-3"></textarea>
                            </div>
                            <button type="button" class="btn btn-success fw-bold w-100">Enviar</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <h3 class="fw-bold brand-style mb-3 colored-brand">
                                <i class="bi bi-hand-thumbs-up-fill colored-brand"></i>
                                Redes Socias
                            </h3>
                            <ul class="social-link ">
                                <li class="fs-5 ms-5">
                                    <a href="#">
                                        <i class="bi bi-facebook  colored-brand"></i>
                                    </a>
                                </li>
                                <li class="fs-5 ms-5 me-5">
                                    <a href="#">
                                        <i class="bi bi-instagram  colored-brand"></i>
                                    </a>
                                </li>
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-whatsapp  colored-brand"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <h3 class="fw-bold brand-style colored-brand mt-4">
                                <i class="bi bi-cursor-fill colored-brand"></i>
                                Endereço
                            </h3>
                            <p class="fw-bold ms-4 mt-2">
                                Rua Jardim Paulista, nº 777 - São Paulo-SP
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="rodape" class="p-5">
            <div class="text-center">
                <p>
                    Vogue Deluxe &copy; Todos Os Direitos Autorais Reservados - 2023
                </p>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/jquery.mask.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/messages_pt_BR.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function() {

            $('#telefone').mask('(00) 00000-0000');

            $('form').validate({

                rules: {
                    nome: {
                        required: true
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    telefone: {
                        required: true
                    }
                },

                messages: {
                    nome: 'Por favor, insira seu nome.',
                    email: 'Por favor, insira seu email.',
                    telefone:'Por favor, insira seu telefone.'
                }
            })
        })
    </script>
</body>

</html>